@font-face {
    font-family: 'PermanentMarker-Regular';
    src: url('fonts/PermanentMarker-Regular.ttf') format('woff2')
}

@font-face {
    font-family: 'RobotoSlab-VariableFont';
    src: url('fonts/RobotoSlab-VariableFont_wght.ttf') format('woff2')
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;

    background-color: whitesmoke;
    font-family: 'RobotoSlab-VariableFont';
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    min-height: 10vh;
    padding: 1vh 3vw;

    font-family: 'PermanentMarker-Regular';
    background: linear-gradient(135deg, rgb(0, 65, 150), rgb(0, 123, 255));

    h1 {
        font-size: clamp(2rem, 5vw, 4rem);
        margin: 0;

        color: white;
        white-space: nowrap;
    }

    .search-container {
        position: relative;

        width: 100%;
        max-width: 400px;


        input {
            min-height: 3.5vh;
            width: 100%;

            padding: 0.5rem;
            padding-inline-end: 35px;

            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-family: monospace;
            font-weight: bold;
            word-spacing: -4px;
        }

        .clear-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);

            background: none;
            border: none;
            font-size: 1.2rem;
            font-family: monospace;
            color: black;
            cursor: pointer;

            &:hover {
                color: #333333;
                transition: none;
                box-shadow: none;
            }

        }
    }

    .add-book-btn,
    .change-view-btn {
        padding: 1vh 1vw;
        margin-block-end: .5vh;

        font-family: 'PermanentMarker-Regular';
        font-size: clamp(1rem, 2vw, 1.5rem);
        background-color: #5dbbff;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px rgba(163, 216, 255, 0.4);

        &:hover {
            background-color: #A3D8FF;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(106, 193, 255, 0.5);
        }
    }

}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;

    min-height: 6vh;
    padding: 10px;

    font-size: clamp(.5em, 3vw, 1em);
    background: linear-gradient(135deg, rgb(0, 65, 150), rgb(0, 123, 255));

    p {
        margin: 0;
        color: white;
    }

    .statistics-container {
        display: flex;
        flex-direction: column;
        gap: 2vh;

        width: fit-content;
        padding: 20px;

        white-space: nowrap;
        border: 3px solid rgb(0, 65, 150);
        border-radius: 10px;
        color: rgb(0, 65, 150);

        legend {
            padding: 6px 12px;

            color: rgb(0, 65, 150);
            background-color: whitesmoke;
            border-radius: 6px;
            font-weight: bold;
            border: 1px solid rgb(224, 224, 224);
        }
    }
}

table {
    min-height: 84.2vh;
    width: 100%;

    border-collapse: collapse;
    text-align: center;

    thead {
        font-size: clamp(1rem, 2vw, 1.5rem);
        background-color: rgb(224, 224, 224);
        color: rgb(0, 0, 0);

        th {
            padding-block: 1vh;
        }
    }

    tbody tr {
        border-block-end: 2px solid #ddd;
    }

    td {
        padding-block: 2vh;
        margin: 0 auto;
        padding-inline: 2vw;
    }

    .actions-container {
        padding-inline: 5vw;
        white-space: nowrap;
    }

    img {
        display: block;
        min-width: 70px;
        max-width: 10vw;

        margin: 0 auto;
    }

    button {
        width: clamp(80px, 50%, 7vw);
    }
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1vh 1vw;

    padding: 2vh 0;

    .book-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "img details"
            "img actions";

        width: 400px;
        height: 350px;

        background-color: #e8e8e8;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        overflow: hidden;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        }

        img {
            grid-area: img;
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 1em;
        }

        .details {
            grid-area: details;
            text-align: center;
        }

        .actions-container {
            grid-area: actions;
            display: flex;
            flex-direction: column;
            padding: 1em;
        }

    }

}

.actions-container button {
    flex-grow: 1;
    width: clamp(50%, 7vw);
    padding: 10px;
    margin: 0.2vh;

    font-family: 'RobotoSlab-VariableFont';
    color: #ffffff;
    font-size: clamp(.8rem, 2vw, 1rem);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;


    &.details-btn {
        background-color: #4ea8de;

        &:hover {
            background-color: #69c2fa;
        }
    }

    &.update-btn {
        background-color: #f1c40f;

        &:hover {
            background-color: #f5d238;
        }
    }

    &.remove-btn {
        background-color: #e67e22;

        &:hover {
            background-color: #ff923f;
        }
    }

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    &:active {
        transform: scale(1);
    }
}

.modal {
    width: 100%;
    max-width: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    .book-details {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-block-end: 1vh;

        h2 {
            margin-block: 1vh;
        }

        p {
            margin-block: 1vh;
        }

    }

    button {

        /* min-width: 7em; */

        padding: 10px;

        font-family: 'RobotoSlab-VariableFont';
        color: #ffffff;
        font-size: clamp(.8rem, 2vw, 1rem);
        border: none;
        border-radius: 10px;
        cursor: pointer;



        background: linear-gradient(135deg, #4ea8de, #1d7bbc);
        transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        width: 80%;
        margin: 0 auto;
        display: block;

        &:hover {
            background-color: linear-gradient(135deg, #69c2fa, #2b8bd2);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
        }

        &:active {
            transform: scale(0.98);
            box-shadow: none;
        }
    }

}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    display: none;
    z-index: 999;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.2);

    .success-message-modal {
        position: fixed;
        top: 50%;
        left: 50%;

        display: none;

        padding: 20px;

        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

        .success-message {
            padding-bottom: 10px;
            text-align: center;

            font-size: 18px;
            color: rgb(10, 89, 186);
        }

        .progress-bar-container {
            width: 100%;
            height: 10px;

            background-color: #e0e0e0;
            border-radius: 5px;

            .progress-bar {
                height: 100%;
                width: 100%;

                background-color: rgb(10, 89, 186);
                border-radius: 5px;
            }
        }
    }
}

.hidden {
    display: none;
}


@media (width < 800px) {

    header {
        flex-direction: column;
        gap: 15px
    }

    table {
        height: max-content;
    }
    
    .cards-container {
        justify-content: center;
    }

    .actions-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5vh;
    }


}

@media (width < 600px) {
    footer {
        flex-direction: column-reverse;

        .statistics-container {
            gap: 0;
            padding-block: 10px;
        }
    }

    .actions-container {
        align-items: normal;
    }

    .book-card {
        grid-template-columns: 1fr;
        grid-template-areas:
            "img"
            "details"
            "actions";

        max-width: 90%;
    }
}